body {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
  font-family: Tahoma, "Microsoft YaHei", SimSun, serif;
}

.el-input{
  .el-input__inner{
    height: 30px;
    line-height: 30px;
  }
}
