@boxShadowColorGrey: rgba(58, 58, 58, 0.2);
@borderColor: #e1e1e1;

@blueColor: #01a0f1;
@darkBlueColor: #243b6f;
@darkGreyColor: #5a646e;
@whiteColor: #fff;
@darkGreenColor: #408080;

@lightGreyBgColor: #f8f8f8;

.darkGreyFont {
  font-size: 14px;
  color: @darkGreyColor;
}

.split-line {
  border-top: 1px solid @borderColor;
}
